D:\Github\Target-Sistemas----Teste\Teste 1\Teste 1\bin\Debug\net8.0\Teste 1.exe
D:\Github\Target-Sistemas----Teste\Teste 1\Teste 1\bin\Debug\net8.0\Teste 1.deps.json
D:\Github\Target-Sistemas----Teste\Teste 1\Teste 1\bin\Debug\net8.0\Teste 1.runtimeconfig.json
D:\Github\Target-Sistemas----Teste\Teste 1\Teste 1\bin\Debug\net8.0\Teste 1.dll
D:\Github\Target-Sistemas----Teste\Teste 1\Teste 1\bin\Debug\net8.0\Teste 1.pdb
D:\Github\Target-Sistemas----Teste\Teste 1\Teste 1\obj\Debug\net8.0\Teste 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Target-Sistemas----Teste\Teste 1\Teste 1\obj\Debug\net8.0\Teste 1.AssemblyInfoInputs.cache
D:\Github\Target-Sistemas----Teste\Teste 1\Teste 1\obj\Debug\net8.0\Teste 1.AssemblyInfo.cs
D:\Github\Target-Sistemas----Teste\Teste 1\Teste 1\obj\Debug\net8.0\Teste 1.csproj.CoreCompileInputs.cache
D:\Github\Target-Sistemas----Teste\Teste 1\Teste 1\obj\Debug\net8.0\Teste 1.sourcelink.json
D:\Github\Target-Sistemas----Teste\Teste 1\Teste 1\obj\Debug\net8.0\Teste 1.dll
D:\Github\Target-Sistemas----Teste\Teste 1\Teste 1\obj\Debug\net8.0\refint\Teste 1.dll
D:\Github\Target-Sistemas----Teste\Teste 1\Teste 1\obj\Debug\net8.0\Teste 1.pdb
D:\Github\Target-Sistemas----Teste\Teste 1\Teste 1\obj\Debug\net8.0\Teste 1.genruntimeconfig.cache
D:\Github\Target-Sistemas----Teste\Teste 1\Teste 1\obj\Debug\net8.0\ref\Teste 1.dll
