D:\Github\Target-Sistemas----Teste\Teste 3\Teste 3\bin\Debug\net8.0\Teste 3.exe
D:\Github\Target-Sistemas----Teste\Teste 3\Teste 3\bin\Debug\net8.0\Teste 3.deps.json
D:\Github\Target-Sistemas----Teste\Teste 3\Teste 3\bin\Debug\net8.0\Teste 3.runtimeconfig.json
D:\Github\Target-Sistemas----Teste\Teste 3\Teste 3\bin\Debug\net8.0\Teste 3.dll
D:\Github\Target-Sistemas----Teste\Teste 3\Teste 3\bin\Debug\net8.0\Teste 3.pdb
D:\Github\Target-Sistemas----Teste\Teste 3\Teste 3\obj\Debug\net8.0\Teste 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Target-Sistemas----Teste\Teste 3\Teste 3\obj\Debug\net8.0\Teste 3.AssemblyInfoInputs.cache
D:\Github\Target-Sistemas----Teste\Teste 3\Teste 3\obj\Debug\net8.0\Teste 3.AssemblyInfo.cs
D:\Github\Target-Sistemas----Teste\Teste 3\Teste 3\obj\Debug\net8.0\Teste 3.csproj.CoreCompileInputs.cache
D:\Github\Target-Sistemas----Teste\Teste 3\Teste 3\obj\Debug\net8.0\Teste 3.sourcelink.json
D:\Github\Target-Sistemas----Teste\Teste 3\Teste 3\obj\Debug\net8.0\Teste 3.dll
D:\Github\Target-Sistemas----Teste\Teste 3\Teste 3\obj\Debug\net8.0\refint\Teste 3.dll
D:\Github\Target-Sistemas----Teste\Teste 3\Teste 3\obj\Debug\net8.0\Teste 3.pdb
D:\Github\Target-Sistemas----Teste\Teste 3\Teste 3\obj\Debug\net8.0\Teste 3.genruntimeconfig.cache
D:\Github\Target-Sistemas----Teste\Teste 3\Teste 3\obj\Debug\net8.0\ref\Teste 3.dll
