D:\Github\Target-Sistemas----Teste\Teste 2\Teste 2\bin\Debug\net8.0\Teste 2.exe
D:\Github\Target-Sistemas----Teste\Teste 2\Teste 2\bin\Debug\net8.0\Teste 2.deps.json
D:\Github\Target-Sistemas----Teste\Teste 2\Teste 2\bin\Debug\net8.0\Teste 2.runtimeconfig.json
D:\Github\Target-Sistemas----Teste\Teste 2\Teste 2\bin\Debug\net8.0\Teste 2.dll
D:\Github\Target-Sistemas----Teste\Teste 2\Teste 2\bin\Debug\net8.0\Teste 2.pdb
D:\Github\Target-Sistemas----Teste\Teste 2\Teste 2\obj\Debug\net8.0\Teste 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Target-Sistemas----Teste\Teste 2\Teste 2\obj\Debug\net8.0\Teste 2.AssemblyInfoInputs.cache
D:\Github\Target-Sistemas----Teste\Teste 2\Teste 2\obj\Debug\net8.0\Teste 2.AssemblyInfo.cs
D:\Github\Target-Sistemas----Teste\Teste 2\Teste 2\obj\Debug\net8.0\Teste 2.csproj.CoreCompileInputs.cache
D:\Github\Target-Sistemas----Teste\Teste 2\Teste 2\obj\Debug\net8.0\Teste 2.sourcelink.json
D:\Github\Target-Sistemas----Teste\Teste 2\Teste 2\obj\Debug\net8.0\Teste 2.dll
D:\Github\Target-Sistemas----Teste\Teste 2\Teste 2\obj\Debug\net8.0\refint\Teste 2.dll
D:\Github\Target-Sistemas----Teste\Teste 2\Teste 2\obj\Debug\net8.0\Teste 2.pdb
D:\Github\Target-Sistemas----Teste\Teste 2\Teste 2\obj\Debug\net8.0\Teste 2.genruntimeconfig.cache
D:\Github\Target-Sistemas----Teste\Teste 2\Teste 2\obj\Debug\net8.0\ref\Teste 2.dll
