D:\Github\Target-Sistemas----Teste\Teste 5\Teste 5\bin\Debug\net8.0\Teste 5.exe
D:\Github\Target-Sistemas----Teste\Teste 5\Teste 5\bin\Debug\net8.0\Teste 5.deps.json
D:\Github\Target-Sistemas----Teste\Teste 5\Teste 5\bin\Debug\net8.0\Teste 5.runtimeconfig.json
D:\Github\Target-Sistemas----Teste\Teste 5\Teste 5\bin\Debug\net8.0\Teste 5.dll
D:\Github\Target-Sistemas----Teste\Teste 5\Teste 5\bin\Debug\net8.0\Teste 5.pdb
D:\Github\Target-Sistemas----Teste\Teste 5\Teste 5\obj\Debug\net8.0\Teste 5.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Target-Sistemas----Teste\Teste 5\Teste 5\obj\Debug\net8.0\Teste 5.AssemblyInfoInputs.cache
D:\Github\Target-Sistemas----Teste\Teste 5\Teste 5\obj\Debug\net8.0\Teste 5.AssemblyInfo.cs
D:\Github\Target-Sistemas----Teste\Teste 5\Teste 5\obj\Debug\net8.0\Teste 5.csproj.CoreCompileInputs.cache
D:\Github\Target-Sistemas----Teste\Teste 5\Teste 5\obj\Debug\net8.0\Teste 5.sourcelink.json
D:\Github\Target-Sistemas----Teste\Teste 5\Teste 5\obj\Debug\net8.0\Teste 5.dll
D:\Github\Target-Sistemas----Teste\Teste 5\Teste 5\obj\Debug\net8.0\refint\Teste 5.dll
D:\Github\Target-Sistemas----Teste\Teste 5\Teste 5\obj\Debug\net8.0\Teste 5.pdb
D:\Github\Target-Sistemas----Teste\Teste 5\Teste 5\obj\Debug\net8.0\Teste 5.genruntimeconfig.cache
D:\Github\Target-Sistemas----Teste\Teste 5\Teste 5\obj\Debug\net8.0\ref\Teste 5.dll
