D:\Github\Target-Sistemas----Teste\Teste 4\Teste 4\bin\Debug\net8.0\Teste 4.exe
D:\Github\Target-Sistemas----Teste\Teste 4\Teste 4\bin\Debug\net8.0\Teste 4.deps.json
D:\Github\Target-Sistemas----Teste\Teste 4\Teste 4\bin\Debug\net8.0\Teste 4.runtimeconfig.json
D:\Github\Target-Sistemas----Teste\Teste 4\Teste 4\bin\Debug\net8.0\Teste 4.dll
D:\Github\Target-Sistemas----Teste\Teste 4\Teste 4\bin\Debug\net8.0\Teste 4.pdb
D:\Github\Target-Sistemas----Teste\Teste 4\Teste 4\obj\Debug\net8.0\Teste 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Target-Sistemas----Teste\Teste 4\Teste 4\obj\Debug\net8.0\Teste 4.AssemblyInfoInputs.cache
D:\Github\Target-Sistemas----Teste\Teste 4\Teste 4\obj\Debug\net8.0\Teste 4.AssemblyInfo.cs
D:\Github\Target-Sistemas----Teste\Teste 4\Teste 4\obj\Debug\net8.0\Teste 4.csproj.CoreCompileInputs.cache
D:\Github\Target-Sistemas----Teste\Teste 4\Teste 4\obj\Debug\net8.0\Teste 4.sourcelink.json
D:\Github\Target-Sistemas----Teste\Teste 4\Teste 4\obj\Debug\net8.0\Teste 4.dll
D:\Github\Target-Sistemas----Teste\Teste 4\Teste 4\obj\Debug\net8.0\refint\Teste 4.dll
D:\Github\Target-Sistemas----Teste\Teste 4\Teste 4\obj\Debug\net8.0\Teste 4.pdb
D:\Github\Target-Sistemas----Teste\Teste 4\Teste 4\obj\Debug\net8.0\Teste 4.genruntimeconfig.cache
D:\Github\Target-Sistemas----Teste\Teste 4\Teste 4\obj\Debug\net8.0\ref\Teste 4.dll
